<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brittany Chiang</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	body {
	    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	    font-weight: 300;
	}
	.bg-slate-900 {
	  --tw-bg-opacity: 1;
	  background-color: rgb(15 23 42/var(--tw-bg-opacity));
	}
	.text-slate-200 {
	  --tw-text-opacity: 1;
	  color: rgb(226 232 240/var(--tw-text-opacity));
	}
	.text-slate-400 {
	  --tw-text-opacity: 1;
	  color: rgb(148 163 184/var(--tw-text-opacity));
	}
	.container {
		display: flex;
		flex-wrap: wrap;
	}

	.line {
      width: 30px;
      height: 1px;
      background-color: rgb(148 163 184/var(--tw-text-opacity));
      position: relative;
      transition: width 0.3s ease;
    }
    
    .row-container:hover .line {
      width: 60px;
      height: 2px;
      background-color: rgb(226 232 240/var(--tw-text-opacity));
    }
    
    .text {
      font-weight: bold;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .row-container:hover .text {
      font-weight: bold;
      color: rgb(226 232 240/var(--tw-text-opacity));
      transform: translateX(10px);
    }

    .row-container {
	  display: flex;
	  align-items: center;
	}

	.footer-icons {
	  list-style: none;
	  padding: 0;
	  margin: 0;
	}

	.footer-icons li {
	  display: inline-block;
	  margin-right: 10px;
	}

	.footer-icons li:last-child {
	  margin-right: 0;
	}

	.footer-icons a {
	  color: rgb(226 232 240/var(--tw-text-opacity)); 
	  opacity: 0.7;
	  font-size: 20px; 
	  text-decoration: none;
	}

	.footer-icons a:hover {
	  color: white;
	  opacity: 0.9;
	}

	.left-column {
		position: fixed;
		margin-right: 50%;
	}

	.right-column {
		margin-left: 50%;
	}

	@media (max-width: 768px) { 
      .left-column {
        position: absolute;
        top: 0;
        left: 0;
      }

      .right-column {
      	padding-top: 40em;
        margin-left: 0;
        width: 100%;
      }
    }

    #leftColumn {
      flex: 0 0 25%;
    }

    #rightColumn {
      flex: 0 0 75%;
      overflow-y: scroll;
    }

    .fixed-heading {
      margin: 10px 0;
      font-size: 18px;
      font-weight: bold;
    }

    .content-heading {
      display: none;
    }

    @media (max-width: 768px) {
      #container {
        flex-direction: column;
      }

      #leftColumn {
        display: none;
      }

      #rightColumn {
        flex: 0 0 100%;
      }

      .content-heading {
        display: block;
      }
    }

    @media (max-width: 768px) {
	  .move-up {
	    position: relative;
	    top: -7em; 
	    transform: translateY(-20px);
	  }
	}

	@media (max-width: 768px) {
	  .content-block {
	    position: relative;
	    top: -17em; 
	    transform: translateY(-20px);
	  }
	}

	.custom-cursor {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.3),
                  0 0 20px 5px rgba(255, 255, 255, 0.2),
                  0 0 30px 10px rgba(255, 255, 255, 0.1),
                  0 0 40px 15px rgba(255, 255, 255, 0.05),
                  0 0 50px 20px rgba(255, 255, 255, 0);
      transform: translate(-50%, -50%);
      opacity: 0.1;
      z-index: 9999;
    }

    
</style>
<body class="bg-slate-900 leading-relaxed text-slate-400 antialiased selection:bg-teal-300 selection:text-teal-900">
	<div class="custom-cursor"></div>
	<div class="container" style="padding-top: 6em;">
		<div class="col-md-12">
			<div class="row">
			  <div class="col-md-6 left-column">
			  	<h2 class="font-weight-bold text-slate-200" style="font-size: 48px;">Brittany Chiang</h2>
			      <div class="fw-bold text-slate-200" style="font-size: 20px;">
					<span>Lead Engineer at Upstatement</span>
				  </div>
				  <div class="text-slate-400 pt-3">
					<span>I build accessible, inclusive products and<br> digital experiences for the web.</span>
				  </div>
				  <div class="pt-3">	
						<div id="leftColumn" class="row-container mt-5" style="cursor: pointer;">
						  <span class="line"></span>
						  <small class="text mx-3">ABOUT</small>
						</div>
						<div id="leftColumn" class="row-container mt-4" style="cursor: pointer;">
						  <span class="line"></span>
						  <small class="text mx-3">EXPERIENCE</small>
						</div>
						<div id="leftColumn" class="row-container mt-4" style="cursor: pointer;">
						  <span class="line"></span>
						  <small class="text mx-3">PROJECTS</small>
						</div>
						<footer class="move-up">
						  <ul class="footer-icons" style="padding-top: 150px;">
						    <li><a href="#" style="font-size: 28px;"><i class="fa fa-github" aria-hidden="true"></i></a></li>
						    <li><a href="#" style="font-size: 28px;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						    <li><a href="#" style="font-size: 28px;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						    <li><a href="#" style="font-size: 28px;"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						  </ul>
						</footer>
				  </div>
			  </div>
			  <div class="col-md-6 right-column">
				    <div class="content-block">
				        <strong class="content-heading text mb-5">ABOUT</strong>
				        <p>Back in 2012, I decided to try my hand at creating custom Tumblr themes and tumbled head first into the rabbit hole of coding and web development. Fast-forward to today, and I’ve had the privilege of building software for an advertising agency, a start-up, a student-led design studio, and a huge corporation.My main focus these days is building products and leading projects for our clients at Upstatement. In my free time I've also released an online video course that covers everything you need to know to build a web app with the Spotify API.
						When I’m not at the computer, I’m usually rock climbing, hanging out with my wife and two cats, or running around Hyrule searching for Korok seedsKorok seeds.</p>
			        </div>
			        <div class="content-block" style="padding-top: 3em">
			            <strong class="content-heading text mt-5 mb-5">EXPERIENCE</strong>
				        <p>Back in 2012, I decided to try my hand at creating custom Tumblr themes and tumbled head first into the rabbit hole of coding and web development. Fast-forward to today, and I’ve had the privilege of building software for an advertising agency, a start-up, a student-led design studio, and a huge corporation.My main focus these days is building products and leading projects for our clients at Upstatement. In my free time I've also released an online video course that covers everything you need to know to build a web app with the Spotify API.
						When I’m not at the computer, I’m usually rock climbing, hanging out with my wife and two cats, or running around Hyrule searching for Korok seedsKorok seeds.</p>
			        </div>
			        <div class="content-block" style="padding-top: 3em">
			            <strong class="content-heading text mt-5 mb-5">PROJECTS</strong>
				        <p>Back in 2012, I decided to try my hand at creating custom Tumblr themes and tumbled head first into the rabbit hole of coding and web development. Fast-forward to today, and I’ve had the privilege of building software for an advertising agency, a start-up, a student-led design studio, and a huge corporation.My main focus these days is building products and leading projects for our clients at Upstatement. In my free time I've also released an online video course that covers everything you need to know to build a web app with the Spotify API.
						When I’m not at the computer, I’m usually rock climbing, hanging out with my wife and two cats, or running around Hyrule searching for Korok seedsKorok seeds.</p>
			        </div>
			  </div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> 
<script>
	document.addEventListener("mousemove", function (e) {
	  var cursor = document.querySelector(".custom-cursor");
	  cursor.style.top = e.clientY + "px";
	  cursor.style.left = e.clientX + "px";
	});
</script>

